<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My Profile</title>
             <!--   <link rel="icon" type="image/y-icon" href="images/1.png" /> -->
        <link rel="icon" type="image/x-icon" href="assets/img/user.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/work.css" rel="stylesheet" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
         <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
       <!--  <style type="text/css">
            img {
                border-radius: 80%;
            }
        </style> -->
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
            <!--     <a class="navbar-brand js-scroll-trigger" href="#page-top">Here is my profile</a> -->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aboutme">AboutMe</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#myskill">Skills</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#porfoliopj">Porfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="columnn col-md-8">
                        <div class="text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-lg-left">
                                    <h1 class="text-white mb-3">Hello, I'm</h1>
                                    <h2 class="pp" id='text'></h2>
                                    <p class="mt-5 text-white-50">I am passionate at programming and enjoy learing new things and creating websites.
                                    </p>
                                   </div>     
                            </div>
                        </div>
                    </div>
                    <div class="columnn col-md-4">
                        <div class="pimg">
                                  <img src="assets/img/9.png" alt="Avatar" class="p">
                        </div>
                <!--        <img class="profile" src="assets/img/profile.png" alt="" /> -->
                    </div>
                </div>
            </div>
        </header>

        <section class="about-section" id="aboutme">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <p class="bannertext">
                            <h2 class="text-black">About Me</h2>
                            <hr class="divider my-4" />
                        </p>
                    </div>
                    <div class="col-md-6 text-center text-black">
                        <p class="text mb-4">I am the final year student and have been studying the information technology (IT) at West Yangon Technological University(WYTU). I started working as a freelancer for a year. I fond of working with new people and writing codes. Moreover,I'm interested by working in a dynamic environment.</p>
                        <a class="btn btn-xl js-scroll-trigger" id="btncolor" href="assets/MTHKyaw_resume.docx">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- What can I do-->
        <section class="do-section" id="myskill">
            <div class="container">
                   <h2 style="text-align: center;" class="mb-3">What can I do...</h2>
                <div class="row  justify-content-center">
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                            <img src="assets/img/developer.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="h5 mb-2">Website</h3>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                          <!--   <i class="fas fa-2x fa-laptop-code text-primary mb-3 mt-3"></i> -->
                          <img src="assets/img/responsive.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="h5 mb-2">Fully responsive</h3>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                         <!--    <i class="fas fa-2x fa-lightbulb text-primary mb-3 mt-3"></i> -->
                            <img src="assets/img/design.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="h5 mb-2">Creative design</h3>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                            <!-- <i class="fas  fa-2x fa-gem  text-primary mb-3 mt-3"></i> -->
                            <img src="assets/img/web.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="h5 mb-2">UI/UX Design</h3>
                            <!--  <p class="text-muted mb-0">Is it really open source if it's not made with love?</p> -->
                        </div>
                    </div>
              </div> 
            </div>
        </section>
          <!-- sevices,edu and skills -->
        <section class="page-section bgg" id="porfoliopj">
            <div class="container">
                <h2 style="text-align: center;" class="mb-3" id="Skills">Education and Skills</h2>
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-3">
                        <div class="columntext mt-5">
                            <p class="text-muted mb-0">2013-2021</p> 
                                 <hr class="divider my-4" />
                            <p class=" mb-2">I've been studying IT at WYTU. I studied at MITC Bootcamp Course, active citizens and debate club at Edu life. Besides,I like to study languages, passed HSK3, HSK4 examination.</p>
                        </div>
                    </div>
                  <div class="col-md-6 text-center mb-3">
                          <div class="columntext mt-5">
                            <p class="text-muted mb-0">2021 to ...</p>
                                 <hr class="divider my-4" /> 
                            <p class=" mb-2">I am eager in studying new things, fast learner and good communication at teamwork<br>
                            ... </p>
                        </div>
                    </div>
                </div>
                <div class="tag mt-5 mb-5">
                    <a href="#" class="btn btn-bgcolor">HTML/CSS</a>
                    <a href="#" class="btn btn-bgcolor">Bootstrap</a>
                    <a href="#" class="btn btn-bgcolor">JavaScript</a>
                    <a href="#" class="btn btn-bgcolor">PHP</a><br>
                    <a href="#" class="btn btn-bgcolor mt-3">LARAVEL</a>
                    <a href="#" class="btn btn-bgcolor mt-3">Wordpress</a>
                    <a href="#" class="btn btn-bgcolor mt-3">jQuery</a>
                </div>

                <div class="content-section-heading text-center" id="project">
                    <h2 class="mt-5" >Portfolio</h2>
                        <h3 class="mb-5">Recent Projects</h3>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 mt-3">
                        <a class="portfolio-item" href="http://primefocusgp.com/">
                            <div class="caption"  id="captionpfc">
                                <div class="caption-content">
                                    <div class="h2">Trading Website</div>
                                        <p class="mb-0">This is the website for the client. Click the image for more view.</p>
                                </div>
                            </div>
                            <img class="img-fluidd" src="assets/img/importandexport.jpg" alt="">
                        </a>
     <!--                    <p class="text-center">Pure PHP ,HTML,CSS ,Javascript</p> -->
                    </div>
                    <div class="col-lg-6 mt-3">
                        <a class="portfolio-item" href="#!">
                            <div class="caption" id="captionwytu">
                                <div class="caption-content">
                                    <div class="h2">WYTUForum</div>
                                        <p class="mb-0">You can discuss more information according to the category and use CRUD actions.</p>
                                </div>
                            </div>
                            <img class="img-fluidd" src="assets/img/bg8.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption"  id="captionomoa">
                                <div class="caption-content">
                                    <div class="h2">Laravel website</div>
                                        <p class="mb-0">This is using larvel OMOA-online medicine ordering app and website.</p>
                                </div>
                            </div>
                            <img class="img-fluidd" src="assets/img/bgimg2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption"  id="captionblog">
                                <div class="caption-content">
                                    <div class="h2">Travel Blog</div>
                                        <p class="mb-0">This is using wordpress.</p>
                                </div>
                            </div>
                            <img class="img-fluidd" src="assets/img/travel.jpeg" alt="">
                        </a>
                    </div>
                </div>  
            </div>
        </section>
     <!--    <section class="about-section">
            <div class="container">
                  <div class="row  justify-content-center">
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number">
                                    </div>
                                </div>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color=" #BABABA"/>
                                        <stop offset="100%" stop-color="#434343"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                       <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number">
                                    </div>
                                </div>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color=" #BABABA"/>
                                        <stop offset="100%" stop-color="#434343"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number">
                                    </div>
                                </div>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color=" #BABABA"/>
                                        <stop offset="100%" stop-color="#434343"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number">
                                    </div>
                                </div>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color=" #BABABA"/>
                                        <stop offset="100%" stop-color="#434343"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
             <!-- portfolio -->
        <section class="about-section" id="project">
            <div class="container">
                <div class="content-section-heading text-center" id="project">
                    <h2 class="mt-5" >Portfolio</h2>
                     <hr class="divider my-4" />
                        <p>Some projects that I've been working on recently are as the following below.You can see the three areas: wireframing and design and web development.</p>
                </div>

                <div class="tab mt-3">
                    <button class="tablinks" onclick="openCity(event, 'website')" id="defaultOpen">Websites</button>
                    <button class="tablinks" onclick="openCity(event, 'wireframe')">Wireframes</button>
                    <button class="tablinks" onclick="openCity(event, 'price')">Tips for Prices</button>
                </div>

                <div class="row no-gutters">
                    <div class="col-md-12 text-center">
                        <div id="website" class="tab-content">
                            <div class="tab-container">
                                <h4 class=" mb-5">Recent Projects</h4>
                                    <div class="row">
                                        <div class="spacee col-md-4">
                                            <div class="overlayimg">
                                                <img src="assets/img/importandexport.jpg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">General Trading</h2>
                                                        <p class="paragraph">HTML,CSS,SQL,Bootstrap</p>
                                                        <!-- <button class="btn-tab" onclick="openForm()">View</button> -->
                                                        <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#myModal">
                                                        View
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spacee col-md-4">
                                            <div class="overlayimg">
                                                <img src="assets/img/coffeebanner.jpeg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Cafe_90s</h2>
                                                        <p class="paragraph">PHP</p>
                                                        <!-- <a href="#" class="btn btn-tab">View</a> -->
                                                        <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#cafe">
                                                        View
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="spacee col-md-4">
                                            <div class="overlayimg">
                                                <img src="assets/img/bgimg2.jpg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Online medicine ordering app</h2>
                                                        <p class="paragraph">Laravel</p>
                                                        <!-- <a href="#" class="btn btn-tab">View</a> -->
                                                        <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#omoa">
                                                        View
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>


                            <!-- The Modal one-->
                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Primefocusgp.com</h4>
                                            <button type="button" class="close" data-dismiss="modal">×</button>
                                        </div>
                                        <div class="modal-dialog modal-lg">
                                            <div class="mySlides">
                                                <div class="numbertext">1 / 3</div>
                                                    <img src="assets/img/3.jpg" class="mimg">
                                            </div>
                                            <div class="mySlides">
                                                <div class="numbertext">2 / 3</div>
                                                    <img src="assets/img/2.jpg" class="mimg">
                                            </div>
                                            <div class="mySlides">
                                                <div class="numbertext">3 / 3</div>
                                                    <img src="assets/img/1.jpg" class="mimg">
                                            </div>

                                        </div>
                                      
                                            <a class="http://primefocusgp.com/">General Trading company</a>
                                            <h6 class="text-muted">Business site</h6> 
                                            <p class="textmodal">business site
                                                This is the website for trading company and write with html,css,boostrap,js and sql.<br>
                                                <a href="http://primefocusgp.com/">Visit</a>
                                            </p>
                                        <!-- Scrollable modal -->
                            
                                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                                        <a class="next" onclick="plusSlides(1)">❯</a>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-tab" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!-- The Modal one-->
                            <div class="modal fade" id="omoa">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Online medical ordering app</h4>
                                            <button type="button" class="close" data-dismiss="modal">×</button>
                                        </div>
                                        <div class="modal-dialog modal-lg">
                                            <div class="myomoaSlides">
                                                <div class="numbertext">1 / 3</div>
                                                    <img src="assets/img/omoab4.png" class="mimg">
                                            </div>
                                            <div class="myomoaSlides">
                                                <div class="numbertext">2 / 3</div>
                                                    <img src="assets/img/omoab3.png" class="mimg">
                                            </div>
                                            <div class="myomoaSlides">
                                                <div class="numbertext">3 / 3</div>
                                                    <img src="assets/img/omoab2.png" class="mimg">
                                            </div>

                                        </div>
                                      
                                            <a class="http://primefocusgp.com">OMOA.com</a>
                                            <h6 class="text-muted">Business app site</h6> 
                                            <p class="textmodal">This is only the tested web app by laravel with CRUD actions.<br>
                                                <a href="primefocusgp.com">Visit</a>
                                            </p>
                                        <!-- Scrollable modal -->
                            
                                        <a class="prev" onclick="plusomoaSlides(-1)">❮</a>
                                        <a class="next" onclick="plusomoaSlides(1)">❯</a>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-tab" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!-- The Modal one-->
                            <div class="modal fade" id="cafe">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Cafe_90s.com</h4>
                                            <button type="button" class="close" data-dismiss="modal">×</button>
                                        </div>
                                        <div class="modal-dialog modal-lg">
                                            <div class="myCafeSlides">
                                                <div class="numbertext">1 / 3</div>
                                                    <img src="assets/img/4.jpg" class="mimg">
                                            </div>
                                            <div class="myCafeSlides">
                                                <div class="numbertext">2 / 3</div>
                                                    <img src="assets/img/6.jpg" class="mimg">
                                            </div>
                                            <div class="myCafeSlides">
                                                <div class="numbertext">3 / 3</div>
                                                    <img src="assets/img/5.jpg" class="mimg">
                                            </div>
                                        </div> 
                                      
                                            <a class="http://primefocusgp.com">Cafe_90s.com</a>
                                            <h6 class="text-muted">Business site</h6> 
                                            <p class="textmodal">I create this unique website for Cafe_90s with the vibe of asethetic themes with Pure PHP.<br>
                                                <a href="primefocusgp.com">Visit</a>
                                            </p>
                                        <!-- Scrollable modal -->
                            
                                        <a class="prev" onclick="pluscafeSlides(-1)">❮</a>
                                        <a class="next" onclick="pluscafeSlides(1)">❯</a>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-tab" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <div id="wireframe" class="tab-content">
                                <div class="tab-container">
                                    <h4 class="mb-5">Samples of prototype</h4>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="overlayimg">
                                                <img src="assets/img/flower.jpeg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Flourist Page</h2>
                                                        <p class="paragraph">wireframe for flower shops</p>
                                                        <!-- <a href="assets/img/florist.jpg" class="btn btn-tab">View</a> -->
                                                        <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#one">View</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="overlayimg">
                                                <img src="assets/img/banner1.jpg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Food blogger</h2>
                                                        <p class="paragraph">Foodbyteddy</p>
                                                       <!--  <a href="assets/img/flowersh1.jpg" class="btn btn-tab">View</a> -->
                                                        <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#two">View</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="overlayimg">
                                                <img src="assets/img/lemonkiwi.jpeg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Diet Plan for you</h2>
                                                        <p class="paragraph">Tip for your health</p> 
                                                        <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#three">View</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- The Modal one-->
                                    <div class="modal fade" id="one">
                                        <button type="button" class="close" data-dismiss="modal">×</button>
                                        <div class="modal-dialog modal-lg">
                                           <img src="assets/img/florist.jpg" class="iii">
                                        </div>
                                    </div>
                                     <!-- The Modal two-->
                                    <div class="modal fade" id="two">
                                        <button type="button" class="close" data-dismiss="modal">×</button>
                                        <div class="modal-dialog modal-lg">
                                           <img src="assets/img/food2.jpg" class="iii">
                                        </div>
                                    </div>
                                     <!-- The Modal three-->
                                    <div class="modal fade" id="three">
                                        <button type="button" class="close" data-dismiss="modal">×</button>
                                        <div class="modal-dialog modal-lg">
                                           <img src="assets/img/healthfood.jpg" class="iii">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">           
                            <div id="price" class="tab-content">
                                <div class="tab-container">
                                <h4 class="mb-5">Tips for price</h4>
                                
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="tip">
                                            <img src="https://img.icons8.com/color/48/000000/1-c.png" class="ticon" />
                                            <p class="tiptext">Get a call ,gather your content and create a strategy-your website looks good and reflects for you brand</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="tip">
                                            <img src="https://img.icons8.com/color/48/000000/2-c.png" class="ticon"/>
                                            <p class="tiptext">After the first week,I will give you any prototype till you get the pleasure </p>
                                        </div>    
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="tip">
                                            <img src="https://img.icons8.com/color/48/000000/3-c.png" class="ticon" />
                                            <p class="tiptext">Launch and share it with the world!</p>
                                        </div>
                                    </div>

                                </div>
                                
                                <h4 class="t text-center">
                                <span style="font-size:25px;line-height:0.5em;opacity:0.4">&#10077;</span> <i>Let's create your dream website!</i> <span style="font-size:25px;line-height:0.5em;opacity:0.4">&#10078;</span>
                            </h4>  
                                <p class="tipt">It is a few week to take you to an amazing custom website that reflects your business or brand, smash your competition and attracts your clients.</p>
                                <a href="#" class="btn tipbtn">Let's get stared</a>
                                <div class="row" id="tipbottom"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </section>
  
        <!-- Contact-->
        <section class="contact-section"  id="getintouch">
            <div class="container">
                <div class="content-section-heading text-center" id="contact">
                    <h2 class="mt-5" >Get in touch</h2>
                    <hr class="divider my-4" />
                </div>
                <div class="row" id="contact">
                    <div class="footcolumn col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Hlaing Township, Yangon</div>
                            </div>
                        </div>
                    </div>
                    <div class="footcolumn col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">maythethtar2050@gmail.com
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footcolumn col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">(+95) 793 926 207</div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center text-white-50">
          <div class="container">
            <div class="social d-flex justify-content-center">
                    <a class="mx-2 mb-4" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2 mb-4" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2 mb-4" href="#!"><i class="fab fa-github"></i></a>
                    <a href="mx-2 mb-4"><i class="fab fa-linkedin-in"></i></a>
                </div>
        Copyright © My Porfolio 2021. Design by May Thet.</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- <script type="text/javascript">
                        let number=document.getElementById('number');
            let counter = 0;
            setInterval(() => {
                if (counter == 65) {
                    clearInterval();
                }else{
                        counter += 1;
                number.innerHTML = counter + "%";
                }
            
            },30);
        </script> -->
            <script type="text/javascript">
            //for two websit and wireframe
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tab-content");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
            // Get the element with id="defaultOpen" and click on it
            document.getElementById("defaultOpen").click();


            //slide view more's slide show
            var slideIndex = 1;
                showSlides(slideIndex);
                function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex-1].style.display = "block";
            }  

             //slide cafe view more's slide show
            var slidesIndexx = 1;
                showcafeSlides(slidesIndexx);
                function pluscafeSlides(n) {
                showcafeSlides(slidesIndexx += n);
            }

            function showcafeSlides(n) {
            var i;
            var slides = document.getElementsByClassName("myCafeSlides");
            if (n > slides.length) {slidesIndexx = 1}
            if (n < 1) {slidesIndexx = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slidesIndexx-1].style.display = "block";
            } 

                   //slide cafe view more's slide show
            var slidessIndex = 1;
                showomoaSlides(slidessIndex);
                function plusomoaSlides(n) {
                showomoaSlides(slidessIndex += n);
            }

            function showomoaSlides(n) {
            var i;
            var slides = document.getElementsByClassName("myomoaSlides");
            if (n > slides.length) {slidessIndex = 1}
            if (n < 1) {slidessIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slidessIndex-1].style.display = "block";
            }
        
    </script>

    </body>
</html>
