<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My Profile</title>
             <!--   <link rel="icon" type="image/y-icon" href="images/1.png" /> -->
        <link rel="icon" type="image/x-icon" href="assets/img/user.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
         <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
       <!--  <style type="text/css">
            img {
                border-radius: 80%;
            }
        </style> -->
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
            <!--     <a class="navbar-brand js-scroll-trigger" href="#page-top">Here is my profile</a> -->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aboutme">AboutMe</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#myskill">Skills</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#porfoliopj">Porfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <!--   <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h2 class="mx-auto textbanner">Hello</h2>
                    <h1 class="mx-auto my-0 text-uppercase">I am May Thet</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Frontend Developer</h2>
                     <a class="btn btn-xl js-scroll-trigger" id="btncolorr" href="#services">Download CV</a>
                </div>
            </div>
        </header> -->
     <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="columnn col-md-8">
                        <div class="text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-lg-left">
                                    <h1 class="text-white mb-3">Hello, I'm</h1>
                                    <h2 class="pp" id='text'></h2>
                                    <p class="mt-5 text-white-50">I am passionate at programming and enjoy learning new things and creating websites.
                                    </p>
                                </div>     
                            </div>
                        </div>
                    </div>
                    <div class="columnn col-md-4">
                        <div class="pimg">
                                  <img src="assets/img/9.png" alt="Avatar" class="p">
                        </div>
                <!--        <img class="profile" src="assets/img/profile.png" alt="" /> -->
                    </div>
                </div>
            </div>
        </header>


        <section class="about-section" id="aboutme">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center">
                        <p class="bannertext">
                            <h2 class="text-black">About Me</h2>
                            <hr class="divider my-4" />
                        </p>
                    </div>
                    <div class="col-md-6 text-center text-black">
                        <p class="text mb-4">I am the final year student and have been studying the information technology (IT) at West Yangon Technological University(WYTU). I started working as a freelancer for a year. I fond of working with new people and writing codes. Moreover,I'm interested by working in a dynamic environment.</p>
                        <a class="btn btn-xl js-scroll-trigger" id="btncolor" href="assets/mthkcv.docx">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

           <!-- What can I do-->
        <section class="do-section" id="myskill">
            <!-- text annimation -->
 <!--                    <div id="samcontainer">
  Make 
  <div id="flip">
    <div><div>wOrK</div></div>
    <div><div>lifeStyle</div></div>
    <div><div>Everything</div></div>
  </div>
  AweSoMe!
</div>

<p>a css3 animation demo</p> -->
            <div class="container">
                   <h2 style="text-align: center;" class="mb-3">What can I do...</h2>
                <div class="row  justify-content-center">
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                            <img src="assets/img/developer.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="h5 mb-2">Website</h3>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                          <!--   <i class="fas fa-2x fa-laptop-code text-primary mb-3 mt-3"></i> -->
                          <img src="assets/img/responsive.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="h5 mb-2">Fully responsive</h3>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                         <!--    <i class="fas fa-2x fa-lightbulb text-primary mb-3 mt-3"></i> -->
                            <img src="assets/img/design.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="h5 mb-2">Creative design</h3>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                            <!-- <i class="fas  fa-2x fa-gem  text-primary mb-3 mt-3"></i> -->
                            <img src="assets/img/web.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="h5 mb-2">UI/UX Design</h3>
                            <!--  <p class="text-muted mb-0">Is it really open source if it's not made with love?</p> -->
                        </div>
                    </div>
              </div> 
            </div>
        </section>
          <!-- sevices,edu and skills -->
        <section class="page-section bgg" id="porfoliopj">
            <div class="container">
                <h2 style="text-align: center;" class="mb-3" id="Skills">Education and Skills</h2>
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-3">
                        <div class="columntext mt-5">
                            <p class="text-muted mb-0">2013-2021</p> 
                                 <hr class="divider my-4" />
                            <p class=" mb-2">I've been studying IT at WYTU. I studied at MITC Bootcamp Course, active citizens and debate club at Edu life. Besides,I like to study languages, passed HSK3, HSK4 examination.</p>
                        </div>
                    </div>
                  <div class="col-md-6 text-center mb-3">
                          <div class="columntext mt-5">
                            <p class="text-muted mb-0">2021 to ...</p>
                                 <hr class="divider my-4" /> 
                            <p class=" mb-2">I am eager in studying new things, fast learner and good communication at teamwork<br>
                            ... </p>
                        </div>
                    </div>
                </div>
                <div class="tag mt-5 mb-5">
                    <a href="#" class="btn btn-bgcolor">HTML/CSS</a>
                    <a href="#" class="btn btn-bgcolor">Bootstrap</a>
                    <a href="#" class="btn btn-bgcolor">JavaScript</a>
                    <a href="#" class="btn btn-bgcolor">PHP</a><br>
                    <a href="#" class="btn btn-bgcolor mt-3">LARAVEL</a>
                    <a href="#" class="btn btn-bgcolor mt-3">Wordpress</a>
                    <a href="#" class="btn btn-bgcolor mt-3">jQuery</a>
                </div>

                <div class="content-section-heading text-center" id="project">
                    <h2 class="mt-5" >Portfolio</h2>
                        <h3 class="mb-5">Recent Projects</h3>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6 mt-3">
                        <a class="portfolio-item" href="http://primefocusgp.com/">
                            <div class="caption"  id="captionpfc">
                                <div class="caption-content">
                                    <div class="h2">Trading Website</div>
                                        <p class="mb-0">This is the website for the client. Click the image for more view.</p>
                                </div>
                            </div>
                            <img class="img-fluidd" src="assets/img/importandexport.jpg" alt="">
                        </a>
     <!--                    <p class="text-center">Pure PHP ,HTML,CSS ,Javascript</p> -->
                    </div>
                    <div class="col-lg-6 mt-3">
                        <a class="portfolio-item" href="#!">
                            <div class="caption" id="captionwytu">
                                <div class="caption-content">
                                    <div class="h2">WYTUForum</div>
                                        <p class="mb-0">You can discuss more information according to the category and use CRUD actions.</p>
                                </div>
                            </div>
                            <img class="img-fluidd" src="assets/img/bg8.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption"  id="captionomoa">
                                <div class="caption-content">
                                    <div class="h2">Laravel website</div>
                                        <p class="mb-0">This is using larvel OMOA-online medicine ordering app and website.</p>
                                </div>
                            </div>
                            <img class="img-fluidd" src="assets/img/bgimg2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption"  id="captionblog">
                                <div class="caption-content">
                                    <div class="h2">Travel Blog</div>
                                        <p class="mb-0">This is using wordpress.</p>
                                </div>
                            </div>
                            <img class="img-fluidd" src="assets/img/travel.jpeg" alt="">
                        </a>
                    </div>
                </div>  
            </div>
        </section>
     <!--    <section class="about-section">
            <div class="container">
                  <div class="row  justify-content-center">
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number">
                                    </div>
                                </div>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color=" #BABABA"/>
                                        <stop offset="100%" stop-color="#434343"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                       <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number">
                                    </div>
                                </div>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color=" #BABABA"/>
                                        <stop offset="100%" stop-color="#434343"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number">
                                    </div>
                                </div>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color=" #BABABA"/>
                                        <stop offset="100%" stop-color="#434343"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="skill">
                            <div class="outer">
                                <div class="inner">
                                    <div id="number">
                                    </div>
                                </div>
                            </div>

                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px">
                                <defs>
                                    <linearGradient id="GradientColor">
                                        <stop offset="0%" stop-color=" #BABABA"/>
                                        <stop offset="100%" stop-color="#434343"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" stroke-linecap="round"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
 <!-- Contact-->
        <section class="contact-section"  id="getintouch">
            <div class="container">
                <div class="row" id="contact">
                    <div class="footcolumn col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Hlaing Township, Yangon</div>
                            </div>
                        </div>
                    </div>
                    <div class="footcolumn col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">mayy.thethtarkyaw@gmail.com
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footcolumn col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">(+95) 793 926 207</div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center text-white-50">
          <div class="container">
            <div class="social d-flex justify-content-center">
                    <a class="mx-2 mb-4" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2 mb-4" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2 mb-4" href="#!"><i class="fab fa-github"></i></a>
                    <a href="mx-2 mb-4"><i class="fab fa-linkedin-in"></i></a>
                </div>
        Copyright © My Porfolio 2021. Design by May Thet.</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script type="text/javascript">
                        let number=document.getElementById('number');
            let counter = 0;
            setInterval(() => {
                if (counter == 65) {
                    clearInterval();
                }else{
                        counter += 1;
                number.innerHTML = counter + "%";
                }
            
            },30);
        </script>
    </body>
</html>
