<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My Profile</title>
	<title>Progress bar</title>
	<link rel="stylesheet" href="css/testing.css">
</head>

<body>
		<div class="skill">
			<div class="outer">
				<div class="inner">
					<div id="number">
					</div>
				</div>
			</div>


			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
				<defs>
					<linearGradient id="GradientColor">
						<stop offset="0%" stop-color=" #BABABA"/>
						<stop offset="100%" stop-color="#434343"/>
					</linearGradient>
					<!--#e91e63 #673ab7 #BABABA #E2E2E2 -->
				</defs>
				<circle cx="80" cy="80" r="70" stroke-linecap="round"/>
			</svg>
		</div>
</body>
</html>
		<script type="text/javascript">
			let number=document.getElementById('number');
			let counter = 0;
			setInterval(() => {
				if (counter == 65) {
					clearInterval();
				}else{
						counter += 1;
				number.innerHTML = counter + "%";
				}
			
			},30);
		</script>