<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>My Profile</title>
             <!--   <link rel="icon" type="image/y-icon" href="images/1.png" /> -->
        <link rel="icon" type="image/x-icon" href="assets/img/user.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/work.css" rel="stylesheet" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
            <!--     <a class="navbar-brand js-scroll-trigger" href="#page-top">Here is my profile</a> -->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Home</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aboutme">AboutMe</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#myskill">Skills</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#project">Porfolio</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-md-8">
                        <div class="text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-lg-left">
                                    <h1 class="text-white mb-3">Hello, I'm</h1>
                                    <h2 class="pp" id='text'></h2>
                                    <p class="mt-5 text-white-50">I am passionate at programming and enjoy learning at new things and creating websites.
                                    </p>
                                       <div class="fabb mt-3">
                                            <a class="mb-4" href="#!"><i class="fab fa-twitter"></i></a>
                                            <a class="mx-2 mb-4" href="#!"><i class="fab fa-github"></i></a>
                                            <a href="mx-2 mb-4" href="linkedin.com/in/maythet-htar-481894217"><i class="fab fa-linkedin-in"></i></a>
                                        </div>  
                                </div>     
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pppimg">
                                  <img src="assets/img/9.png" alt="Avatar" class="ppp">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="aboutme-section" id="aboutme">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-4 text-center">
                        <p class="bannertext">
                            <h2 class="text-black">About Me</h2>
                            <hr class="divider my-4" />
                        </p>
                    </div>
                    <div class="col-md-8 text-center text-black">
                        <p class="text mb-4">Hello! I am May Thet Htar Kyaw(kacie), have been working as the junior fullstack web developer for a year. I am also the final year student and have been studying the information technology (IT) at West Yangon Technological University (WYTU) since 2013 and my graduation is being postponed due to our country's dictatorship. I worked as a freelancer about one year. I fond of working with new people and writing codes. Moreover,I'm interested by working in a dynamic environment.</p>
                        <a class="btn btn-xl js-scroll-trigger" id="btncolor" href="assets/MTHKyaw_resume.docx">Download CV</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- What can I do-->
        <section class="do-section" id="myskill">
            <div class="container">
                   <h2 style="text-align: center;" class="mb-3">What can I do...</h2>
                      <hr class="divider my-4" />
                <div class="row  justify-content-center">
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                            <img src="assets/img/developer.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="htext mb-2">Website</h3>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                          <img src="assets/img/responsive.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="htext mb-2">Fully responsive</h3>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                            <img src="assets/img/design.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="htext mb-2">Creative design</h3>
                        </div>
                    </div>
                    <div class="columnn col-lg-3 col-md-6 text-center">
                        <div class="column-text mt-5">
                            <img src="assets/img/web.png" width="40px" height="40px" class="mt-3 mb-3">
                            <h3 class="htext mb-2">UI/UX Design</h3>
                        </div>
                    </div>
              </div> 
            </div>
        </section>
          <!-- sevices,edu and skills -->
        <section class="page-section bgg" id="porfoliopj">
            <div class="container">
                <h2 style="text-align: center;" class="textcolor mb-3" id="Skills">Education and Skills</h2>
                  <!--  <hr class="dividerheader my-4" /> -->
                <div class="row justify-content-center">
                    <div class="col-md-6 text-center mb-3">
                        <div class="columntext mt-5">
                            <p class="text-muted mb-0">2013-2021</p> 
                                 <hr class="divider my-4" />
                            <p class=" mb-2">I've been studying IT at WYTU. I studied at MITC Bootcamp Course, active citizens and debate club at Edu life. Besides,I like to study languages, passed HSK3, HSK4 examination.</p>
                        </div>
                    </div>
                  <div class="col-md-6 text-center mb-3">
                          <div class="columntext mt-5">
                            <p class="text-muted mb-0">2021 to ...</p>
                                 <hr class="divider my-4" /> 
                            <p class=" mb-2">I am eager in studying new things, fast learner and good communication at teamwork<br>
                            ... </p>
                        </div>
                    </div>
                </div>
                <div class="tag mt-5 mb-5">
                    <a href="#" class="btn btn-bgcolor mt-3">UI/UX </a>
                     <a href="#" class="btn btn-bgcolor mt-3">Website Development  </a> 
                    <a href="#" class="btn btn-bgcolor mt-3">HTML/CSS</a>
                    <a href="#" class="btn btn-bgcolor mt-3">Bootstrap</a>
                    <a href="#" class="btn btn-bgcolor mt-3">JavaScript</a>
                    <a href="#" class="btn btn-bgcolor mt-3">PHP</a><br>
                    <a href="#" class="btn btn-bgcolor mt-3">LARAVEL</a>
                              <a href="#" class="btn btn-bgcolor mt-3">Reactive Native </a>
                    <a href="#" class="btn btn-bgcolor mt-3">Wordpress</a>
                              <a href="#" class="btn btn-bgcolor mt-3"> E-commerce</a>
     <!--                <a href="#" class="btn btn-bgcolor mt-3">jQuery</a>
                    <a href="#" class="btn btn-bgcolor mt-3">ajax</a> -->
                </div>
            </div>
            <div class="container">
                <div class="content-section-heading text-center" id="project">
                    <h2 class="textcolor mt-5" >Portfolio</h2>
                     <!-- <hr class="dividerheader my-4" /> -->
                        <p class="textcolor">Some projects that I've been working on recently are as the following below.You can see the three areas: wireframing and design and web development.</p>
                </div>

                <div class="tab mt-3">
                    
                    <button class="tablinks" onclick="openCity(event, 'exp-pj')"  id="defaultOpen">Laravel</button>
                    <button class="tablinks" onclick="openCity(event, 'wordpress-pj')">Wordpress</button>
                    <button class="tablinks" onclick="openCity(event, 'website')" >PHP</button>
                    <button class="tablinks" onclick="openCity(event, 'wireframe')">Wireframes</button>
       <!--              <button class="tablinks" onclick="openCity(event, 'All')" >All</button>
                  -->
                </div>
                <!-- exp pj -->
                <div class="row no-gutters">
                    <div class="col-md-12 text-center">
                        <div id="exp-pj" class="tab-content">
                            <div class="tab-container">
                                <h4 class="textcolor mb-5">My Working Experienced Projects<hr class="dividerheader"/>
                                    <p class="paragraph text-white">If you want to know more about the projects,click the image !!</p>
                                </h4>
                      
                                    <div class="row">
                                        <div class="spacee col-md-4 columnall">
                                            <div class="overlayimg">
                                                <img src="assets/img/shop.jpg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">MultiVendor Online Shop</h2>
                                                        <p class="paragraph">Laravel Project (still Processing)</p>
                                                        <a href="https://megamal.com.mm" class="btn btn-tab" data-target="#mega">
                                                        View
                                                        </a>
                                                    </div>
                                                </div>
                                                 <a href="https://megamal.com.mm"><h2 class="myheader">MultiVendor Online Shop</h2></a>
                                            </div>
                                        </div>
                                        <div class="spacee col-md-4 columnall">
                                            <div class="overlayimg">
                                                <img src="assets/img/banner2.jpg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">E-commerce Website</h2>
                                                        <p class="paragraph">Laravel</p>
                                                        <a href="https://loiheng.com" class="btn btn-tab" data-target="#loieng">
                                                        View
                                                        </a>
                                                    </div>
                                                </div>
                                                 <a href="https://loiheng.com"><h2 class="myheader">E-commerce Website</h2></a>
                                            </div>
                                        </div>
                                        <div class="spacee col-md-4 columnall">
                                            <div class="overlayimg">
                                                <img src="assets/img/back.jpeg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Education Website</h2>
                                                        <p class="paragraph">Laravel</p>
                                                        <!-- <a href="#" class="btn btn-tab">View</a> -->
                                                        <a href="https://informationhubofmyanmar.com" class="btn btn-tab" data-toggle="modal" data-target="#ihm">
                                                        View
                                                        </a>
                                                    </div>
                                                </div>
                                                 <a href="https://informationhubofmyanmar.com"><h2 class="myheader">Education Website</h2></a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                            <!-- wordpress -->
                            <!-- exp pj -->
                <div class="row no-gutters">
                    <div class="col-md-12 text-center">
                        <div id="wordpress-pj" class="tab-content">
                            <div class="tab-container">
                                <h4 class="textcolor mb-5">My Experienced Wordpress Projects<hr class="dividerheader"/>
                                    <p class="paragraph text-white">If you want to know more about the projects,click the image !!</p>
                                </h4>
                      
                                    <div class="row">
                                        <div class="spacee col-md-4 columnall">
                                            <div class="overlayimg">
                                                <img src="assets/img/importandexport.jpg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">Hotel Website</h2>
                                                        <p class="paragraph">Wordpress</p>
                                                        <a href="https://hotelideahpaan.com" class="btn btn-tab" data-toggle="modal" data-target="#hotel">
                                                        View
                                                        </a>
                                                    </div>
                                                </div>
                                                  <a href="https://hotelideahpaan.com" class="myheader"><h6>Hotel Website</h6></a>
                                            </div>
                                        </div>
                                        <div class="spacee col-md-4 columnall">
                                            <div class="overlayimg">
                                                <img src="assets/img/coffeebanner.jpeg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Clinic Website</h2>
                                                        <p class="paragraph">Wordpress</p>
                                                        <a href="https://arrmanthit-healthcare.com" class="btn btn-tab" data-toggle="modal" data-target="#clinic">
                                                        View
                                                        </a>
                                                    </div>
                                                </div>  
                                                <a href="https://arrmanthit-healthcare.com"><h6>Clinic Website</h6></a>
                                            </div>
                                        </div>
                                        <div class="spacee col-md-4 columnall">
                                            <div class="overlayimg">
                                                <img src="assets/img/bgimg2.jpg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Trading Website</h2>
                                                        <p class="paragraph">Wordpress</p>
                                                        <!-- <a href="#" class="btn btn-tab">View</a> -->
                                                        <a href="#" class="btn btn-tab" data-toggle="modal" data-target="#omoa">
                                                        View
                                                        </a>
                                                    </div>
                                                </div>
                                                <a href="#" class="myheader"><h6>Trading Website</h6></a>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                            <!-- The Modal one-->
                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Primefocusgp.com</h4>
                                            <button type="button" class="close" data-dismiss="modal">×</button>
                                        </div>
                                        <div class="modal-dialog modal-lg">
                                            <div class="mySlides">
                                                <div class="numbertext">1 / 3</div>
                                                    <img src="assets/img/3.jpg" class="mimg">
                                            </div>
                                            <div class="mySlides">
                                                <div class="numbertext">2 / 3</div>
                                                    <img src="assets/img/2.jpg" class="mimg">
                                            </div>
                                            <div class="mySlides">
                                                <div class="numbertext">3 / 3</div>
                                                    <img src="assets/img/1.jpg" class="mimg">
                                            </div>
                                        </div>
                                            <a class="mx-3" href="http://primefocusgp.com/">General Trading company</a>
                                            <h6 class="text-muted mx-3">Business site</h6> 
                                            <p class="textmodal"> This is the static and simple website for the trading company with responsive design.<br>
                                            <b>Click</b>  <a href="http://primefocusgp.com/">Visit</a>
                                            </p>
                                        <!-- Scrollable modal -->
                            
                                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                                        <a class="next" onclick="plusSlides(1)">❯</a>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-tab" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!-- The Modal one-->
                            <div class="modal fade" id="omoa">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Online medical ordering app</h4>
                                            <button type="button" class="close" data-dismiss="modal">×</button>
                                        </div>
                                        <div class="modal-dialog modal-lg">
                                            <div class="myomoaSlides">
                                                <div class="numbertext">1 / 3</div>
                                                    <img src="assets/img/omoab4.png" class="mimg">
                                            </div>
                                            <div class="myomoaSlides">
                                                <div class="numbertext">2 / 3</div>
                                                    <img src="assets/img/omoab3.png" class="mimg">
                                            </div>
                                            <div class="myomoaSlides">
                                                <div class="numbertext">3 / 3</div>
                                                    <img src="assets/img/omoab2.png" class="mimg">
                                            </div>

                                        </div>
                                      
                                            <a class="mx-3" href="http://primefocusgp.com">OMOA.com</a>
                                            <h6 class="text-muted mx-3">Business app site</h6> 
                                            <p class="textmodal">This is only the tested web app by laravel with CRUD actions.<br>
                                            <b>Click</b><a href="primefocusgp.com">Visit</a>
                                            </p>
                                        <!-- Scrollable modal -->
                            
                                        <a class="prev" onclick="plusomoaSlides(-1)">❮</a>
                                        <a class="next" onclick="plusomoaSlides(1)">❯</a>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-tab" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <!-- The Modal one-->
                            <div class="modal fade" id="cafe">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                    <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Cafe_90s</h4>
                                            <button type="button" class="close" data-dismiss="modal">×</button>
                                        </div>
                                        <div class="modal-dialog modal-lg">
                                            <div class="myCafeSlides">
                                                <div class="numbertext">1 / 3</div>
                                                    <img src="assets/img/cafeb1.png" class="mimg">
                                            </div>
                                            <div class="myCafeSlides">
                                                <div class="numbertext">2 / 3</div>
                                                    <img src="assets/img/cafeb2.png" class="mimg">
                                            </div>
                                            <div class="myCafeSlides">
                                                <div class="numbertext">3 / 3</div>
                                                    <img src="assets/img/cafeb3.png" class="mimg">
                                            </div>
                                        </div> 
                                      
                                            <a class="http://cafeninty.66778145-32-20210608191301.webstarterz.com/">Cafe_90s.com</a>
                                            <h6 class="text-muted">Cafe Shop Site</h6> 
                                            <p class="textmodal">I create this unique website for Cafe_90s with the vibe of asethetic themes with Pure PHP. If you want to know more about it, click the following visit link.<br>
                                            <b>Click</b><a href="http://cafeninty.66778145-32-20210608191301.webstarterz.com/">Visit</a>
                                            </p>
                                        <!-- Scrollable modal -->
                            
                                        <a class="prev" onclick="pluscafeSlides(-1)">❮</a>
                                        <a class="next" onclick="pluscafeSlides(1)">❯</a>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-tab" data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
                <div class="row no-gutters">
                    <div class="col-md-12 text-center">
                        <div id="website" class="tab-content">
                            <div class="tab-container">
                                <h4 class="textcolor mb-5">Recent Projects<hr class="dividerheader"/>
                                    <p class="paragraph text-white">If you want to know more about the projects,click the image !!</p>
                                </h4>
                      
                                    <div class="row">
                                        <div class="spacee col-md-4 columnall">
                                            <div class="overlayimg">
                                                <img src="assets/img/importandexport.jpg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">General Trading</h6>
                                                        <p class="paragraph">HTML,CSS,SQL,Bootstrap</p>
                                                        <a href="https://primefocusgp.com" class="btn btn-tab"  data-target="#myModal">
                                                        View
                                                        </a>
                                                    </div>
                                                </div>
                                                <a href="https://primefocusgp.com" class="myheader"><h6 class="hheader">General Trading</h6></a>
                                            </div>
                                        </div>
                                        <div class="spacee col-md-4 columnall">
                                            <div class="overlayimg">
                                                <img src="assets/img/coffeebanner.jpeg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Cafe_90s</h2>
                                                        <p class="paragraph">PHP</p>
                                                        <!-- <a href="#" class="btn btn-tab">View</a> -->
                                                        <a href="#" class="btn btn-tab" data-toggle="modal" data-target="#cafe">
                                                        View
                                                        </a>
                                                    </div>
                                                </div>
                                                <a href="#" class="myheader"><h2 class="myheader">Cafe Shop Site</h2> </a>
                                            </div>
                                        </div>
                                        <div class="spacee col-md-4 columnall">
                                            <div class="overlayimg">
                                                <img src="assets/img/bgimg2.jpg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Online medicine ordering app</h2>
                                                        <p class="paragraph">Laravel</p>
                                                        <!-- <a href="#" class="btn btn-tab">View</a> -->
                                                        <a href="#" class="btn btn-tab" data-toggle="modal" data-target="#omoa">
                                                        View
                                                        </a>
                                                    </div>
                                                </div>
                                                <a href="https://primefocusgp.com"><h2 class="myheader">Online medicine ordering app</h6></a>
                                            </div>
                                        </div>
                                    </div>
                         
                                    <!-- The Modal one-->
                                    <div class="modal fade" id="myModal">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                            <!-- Modal Header -->
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Primefocusgp.com</h4>
                                                    <button type="button" class="close" data-dismiss="modal">×</button>
                                                </div>
                                                <div class="modal-dialog modal-lg">
                                                    <div class="mySlides">
                                                        <div class="numbertext">1 / 3</div>
                                                            <img src="assets/img/3.jpg" class="mimg">
                                                    </div>
                                                    <div class="mySlides">
                                                        <div class="numbertext">2 / 3</div>
                                                            <img src="assets/img/2.jpg" class="mimg">
                                                    </div>
                                                    <div class="mySlides">
                                                        <div class="numbertext">3 / 3</div>
                                                            <img src="assets/img/1.jpg" class="mimg">
                                                    </div>
                                                </div>
                                                    <a class="http://primefocusgp.com/">General Trading company</a>
                                                    <h6 class="text-muted">Business site</h6> 
                                                    <p class="textmodal"> This is the static and simple website for the trading company with responsive design.<br>
                                                    <b>Click</b>  <a href="http://primefocusgp.com/">Visit</a>
                                                    </p>
                                                <!-- Scrollable modal -->
                                    
                                                <a class="prev" onclick="plusSlides(-1)">❮</a>
                                                <a class="next" onclick="plusSlides(1)">❯</a>

                                                <!-- Modal footer -->
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-tab" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                         <!-- The Modal one-->
                                        <div class="modal fade" id="omoa">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                <!-- Modal Header -->
                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Online medical ordering app</h4>
                                                        <button type="button" class="close" data-dismiss="modal">×</button>
                                                    </div>
                                                    <div class="modal-dialog modal-lg">
                                                        <div class="myomoaSlides">
                                                            <div class="numbertext">1 / 3</div>
                                                                <img src="assets/img/omoab4.png" class="mimg">
                                                        </div>
                                                        <div class="myomoaSlides">
                                                            <div class="numbertext">2 / 3</div>
                                                                <img src="assets/img/omoab3.png" class="mimg">
                                                        </div>
                                                        <div class="myomoaSlides">
                                                            <div class="numbertext">3 / 3</div>
                                                                <img src="assets/img/omoab2.png" class="mimg">
                                                        </div>

                                                    </div>
                                                  
                                                        <a class="http://primefocusgp.com">OMOA.com</a>
                                                        <h6 class="text-muted">Business app site</h6> 
                                                        <p class="textmodal">This is only the tested web app by laravel with CRUD actions.<br>
                                                        <b>Click</b><a href="primefocusgp.com">Visit</a>
                                                        </p>
                                                    <!-- Scrollable modal -->
                                        
                                                    <a class="prev" onclick="plusomoaSlides(-1)">❮</a>
                                                    <a class="next" onclick="plusomoaSlides(1)">❯</a>

                                                    <!-- Modal footer -->
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-tab" data-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                         <!-- The Modal one-->
                                        <div class="modal fade" id="cafe">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                <!-- Modal Header -->
                                                    <div class="modal-header">
                                                        <h4 class="modal-title">Cafe_90s</h4>
                                                        <button type="button" class="close" data-dismiss="modal">×</button>
                                                    </div>
                                                    <div class="modal-dialog modal-lg">
                                                        <div class="myCafeSlides">
                                                            <div class="numbertext">1 / 3</div>
                                                                <img src="assets/img/cafeb1.png" class="mimg">
                                                        </div>
                                                        <div class="myCafeSlides">
                                                            <div class="numbertext">2 / 3</div>
                                                                <img src="assets/img/cafeb2.png" class="mimg">
                                                        </div>
                                                        <div class="myCafeSlides">
                                                            <div class="numbertext">3 / 3</div>
                                                                <img src="assets/img/cafeb3.png" class="mimg">
                                                        </div>
                                                    </div> 
                                                  
                                                        <a class="http://cafeninty.66778145-32-20210608191301.webstarterz.com/">Cafe_90s.com</a>
                                                        <h6 class="text-muted">Cafe Shop Site</h6> 
                                                        <p class="textmodal">I create this unique website for Cafe_90s with the vibe of asethetic themes with Pure PHP. If you want to know more about it, click the following visit link.<br>
                                                        <b>Click</b><a href="http://cafeninty.66778145-32-20210608191301.webstarterz.com/">Visit</a>
                                                        </p>
                                                    <!-- Scrollable modal -->
                                        
                                                    <a class="prev" onclick="pluscafeSlides(-1)">❮</a>
                                                    <a class="next" onclick="pluscafeSlides(1)">❯</a>

                                                    <!-- Modal footer -->
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-tab" data-dismiss="modal">Close</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                            </div>   
                        </div>
                    </div>
                    <div class="row gap-2">
                        <div class="col-md-12 text-center">
                            <div id="wireframe" class="tab-content">
                                <div class="tab-container">
                                    <h4 class="textcolor mb-5">Samples of prototype<hr class="dividerheader"/></h4>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6">
                                            <div class="overlayimg">
                                                <img src="assets/img/lemonkiwi.jpeg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Mobile App Website Design</h2>
                                                        <p class="paragraph">Forex  trading layout</p> 
                                                        <a href="#" class="btn btn-tab" data-toggle="modal" data-target="#three">View 1</a>
                                                        
                                                    </div>
                                                </div>
                                                 <h2 class="myheader">Mobile App Website Design</h2>
                                            </div>
                                        </div>
                                         <div class="col-md-4 col-sm-6">
                                            <div class="overlayimg">
                                                <img src="assets/img/c11.jpeg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Cafe shop</h2>
                                                        <p class="paragraph">cafe_90s' prototype</p>
                                                        <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#two">View 2</button>
                                                    </div>
                                                </div>
                                                 <h2 class="myheader">Cafe shop</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <div class="overlayimg">
                                                <img src="assets/img/lemonkiwi.jpeg" alt="Avatar" class="image">
                                                <div class="overlay">
                                                    <div class="textone">
                                                        <h2 class="hheader">Multivendor E-commerce Website Design</h2>
                                                        <p class="paragraph">Ecommerce layout</p> 
                                                        <a href="https://megamall.com.mm" class="btn btn-tab"  data-target="#four">View 3</a>
                                                        
                                                    </div>
                                                </div>
                                                <h2 class="myheader">Multivendor E-commerce Website Design</h2>
                                            </div>
                                        </div> 
                                       
                           
                                        <!-- The Modal one-->
                                        <div class="modal fade" id="one">
                                            <button type="button" class="close" data-dismiss="modal">×</button>
                                            <div class="modal-dialog modal-lg">
                                               <img src="assets/img/florist.jpg" class="iii">
                                            </div>
                                        </div>
                                         <!-- The Modal two-->
                                        <div class="modal fade" id="two">
                                            <button type="button" class="close" data-dismiss="modal">×</button>
                                                <div class="modal-dialog modal-lg">
                                                    <img src="assets/img/cafe_90s.png" class="iii">
                                                    <img src="assets/img/cafe90s_Reviews.png" class="iii">
                                                </div>
                                        </div> 
                                         <!-- The Modal three-->
                                        <div class="modal fade" id="three">
                                            <button type="button" class="close" data-dismiss="modal">×</button>
                                            <div class="modal-dialog modal-lg">
                                               <img src="assets/img/healthfood.jpg" class="iii">
                                            </div>
                                        </div>
                                    </div>
                               
                                </div>
                            </div>
                        </div>

                            <div class="row no-gutters">
                                <div class="col-md-12 text-center">
                                    <div id="All" class="tab-content">
                                        <div class="tab-container">
                                            <div class="row">
                                                <div class="spacee col-md-4 col-sm-6">
                                                    <div class="overlayimg">
                                                        <img src="assets/img/importandexport.jpg" alt="Avatar" class="image">
                                                        <div class="overlay">
                                                            <div class="textone">
                                                                <h2 class="hheader">General Trading</h2>
                                                                <p class="paragraph">HTML,CSS,SQL,Bootstrap</p>
                                                                <!-- <button class="btn-tab" onclick="openForm()">View</button> -->
                                                                <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#myModal">
                                                                View
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="spacee col-md-4 col-sm-6">
                                                    <div class="overlayimg">
                                                        <img src="assets/img/coffeebanner.jpeg" alt="Avatar" class="image">
                                                        <div class="overlay">
                                                            <div class="textone">
                                                                <h2 class="hheader">Cafe_90s</h2>
                                                                <p class="paragraph">PHP</p>
                                                                <!-- <a href="#" class="btn btn-tab">View</a> -->
                                                                <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#cafe">
                                                                View
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="spacee col-md-4 col-sm-6">
                                                    <div class="overlayimg">
                                                        <img src="assets/img/bgimg2.jpg" alt="Avatar" class="image">
                                                        <div class="overlay">
                                                            <div class="textone">
                                                                <h2 class="hheader">Online medicine ordering app</h2>
                                                                <p class="paragraph">Laravel</p>
                                                                <!-- <a href="#" class="btn btn-tab">View</a> -->
                                                                <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#omoa">
                                                                View
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4 col-sm-6">
                                                    <div class="overlayimg">
                                                        <img src="assets/img/flower.jpeg" alt="Avatar" class="image">
                                                        <div class="overlay">
                                                            <div class="textone">
                                                                <h2 class="hheader">Flourist Page</h2>
                                                                <p class="paragraph">wireframe for flower shops</p>
                                                                <!-- <a href="assets/img/florist.jpg" class="btn btn-tab">View</a> -->
                                                                <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#one">View</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-6">
                                                    <div class="overlayimg">
                                                        <img src="assets/img/banner1.jpg" alt="Avatar" class="image">
                                                        <div class="overlay">
                                                            <div class="textone">
                                                                <h2 class="hheader">Food blogger</h2>
                                                                <p class="paragraph">Foodbyteddy</p>
                                                               <!--  <a href="assets/img/flowersh1.jpg" class="btn btn-tab">View</a> -->
                                                                <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#two">View</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 col-sm-6">
                                                    <div class="overlayimg">
                                                        <img src="assets/img/lemonkiwi.jpeg" alt="Avatar" class="image">
                                                        <div class="overlay">
                                                            <div class="textone">
                                                                <h2 class="hheader">Diet Plan for you</h2>
                                                                <p class="paragraph">Tip for your health</p> 
                                                                <button type="button" class="btn btn-tab" data-toggle="modal" data-target="#three">View</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- The Modal one-->
                                            <div class="modal fade" id="one">
                                                <button type="button" class="close" data-dismiss="modal">×</button>
                                                <div class="modal-dialog modal-lg">
                                                   <img src="assets/img/florist.jpg" class="iii">
                                                </div>
                                            </div>
                                             <!-- The Modal two-->
                                            <div class="modal fade" id="two">
                                                <button type="button" class="close" data-dismiss="modal">×</button>
                                                <div class="modal-dialog modal-lg">
                                                   <img src="assets/img/food2.jpg" class="iii">
                                                </div>
                                            </div>
                                             <!-- The Modal three-->
                                            <div class="modal fade" id="three">
                                                <button type="button" class="close" data-dismiss="modal">×</button>
                                                <div class="modal-dialog modal-lg">
                                                   <img src="assets/img/healthfood.jpg" class="iii">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
            </div>           
        </section>
  
        <!-- Contact-->
        <section class="contact-section"  id="getintouch">
            <div class="container">
                <div class="content-section-heading text-center" id="contact">
                    <h2 class="git">Get in touch</h2>
                    <hr class="divider my-4" />
                </div>
                <div class="row" id="contact">
                    <div class="footcolumn col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">Hlaing Township, Yangon</div>
                            </div>
                        </div>
                    </div>
                    <div class="footcolumn col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">maythethtar2050@gmail.com
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footcolumn col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">(+95) 793 926 207</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer small text-center text-white-50">
          <div class="container">
            <div class="social d-flex justify-content-center">
                    <a class="mx-2 mb-4" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2 mb-4" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2 mb-4" href="#!"><i class="fab fa-github"></i></a>
                    <a href="mx-2 mb-4"><i class="fab fa-linkedin-in"></i></a>
            </div>
                Copyright © My Porfolio 2021. Design by May Thet.</div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script type="text/javascript">
            //for two websit and wireframe
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tab-content");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
                // Get the element with id="defaultOpen" and click on it
                document.getElementById("defaultOpen").click();

            //slide view more's slide show
            var slideIndex = 1;
                showSlides(slideIndex);
                function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slideIndex-1].style.display = "block";
            }  

             //slide cafe view more's slide show
            var slidesIndexx = 1;
                showcafeSlides(slidesIndexx);
                function pluscafeSlides(n) {
                showcafeSlides(slidesIndexx += n);
            }

            function showcafeSlides(n) {
            var i;
            var slides = document.getElementsByClassName("myCafeSlides");
            if (n > slides.length) {slidesIndexx = 1}
            if (n < 1) {slidesIndexx = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slidesIndexx-1].style.display = "block";
            } 

                   //slide cafe view more's slide show
            var slidessIndex = 1;
                showomoaSlides(slidessIndex);
                function plusomoaSlides(n) {
                showomoaSlides(slidessIndex += n);
            }

            function showomoaSlides(n) {
            var i;
            var slides = document.getElementsByClassName("myomoaSlides");
            if (n > slides.length) {slidessIndex = 1}
            if (n < 1) {slidessIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slides[slidessIndex-1].style.display = "block";
            }
        
    </script>

    </body>
</html>
